# ysx-cas

./: .gitignore  pom.xml  readme.md
cas-api/: pom.xml
cas-api/src/main/java/: App.java
cas-api/src/main/java/com/ysx/cas/api/service/: TestHelloWord.java
cas-api/src/test/java/com/ysx/cas/api/: CrmApiApplicationTests.java
cas-core/: pom.xml
cas-core/src/main/java/: App.java
cas-core/src/main/java/com/ysx/cas/api/service/impl/: TestHelloWordImpl.java
cas-core/src/main/java/com/ysx/cas/config/datasource/: MainDatasourceConfig.java
cas-core/src/main/java/com/ysx/cas/dao/: YsxTscpCourseRoleMapper.java
cas-core/src/main/java/com/ysx/cas/dao/bean/: YsxTscpCourseRoleBean.java
cas-core/src/main/java/com/ysx/cas/innerservice/: TestInnerService.java
cas-core/src/main/java/com/ysx/cas/innerservice/impl/: TestInnerServiceImpl.java
cas-core/src/main/java/com/ysx/cas/utils/cache/: JedisUtil.java
cas-core/src/main/resources/: application-daostage.yml  application-servicebeta.yml  application-serviceprod.yml  application-servicestage.yml
cas-core/src/test/java/com/ysx/crm/service/: CrmServiceApplicationTests.java
cas-web/: pom.xml
cas-web/src/main/java/: App.java
cas-web/src/main/java/com/ysx/cas/web/: CasWebApplication.java
cas-web/src/main/java/com/ysx/cas/web/config/: FastJsonConfiguration.java  WebMvcConfig.java
cas-web/src/main/java/com/ysx/cas/web/controller/test/: TestLogController.java
cas-web/src/main/java/com/ysx/cas/web/handler/: CorsInterceptor.java
cas-web/src/main/resources/: application.yml
cas-web/src/main/resources/static/files/: 批量上传主讲老师模板.xlsx
cas-web/src/test/java/com/ysx/crm/crmweb/: CrmWebApplicationTests.java
src/main/java/generate/: CrmLiveInitiator.java  CrmLiveInitiatorDao.java  CrmLiveTeacherGrade.java  CrmLiveTeacherGradeDao.java
src/main/resources/generator/: CrmLiveInitiatorDao.xml  CrmLiveTeacherGradeDao.xml
